server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://$HOSTNAME:9000/;
    }
}

server {
    listen 443;
    listen [::]:443;
    ssl on;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
 
    server_name golang;
 
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://$HOSTNAME:8080/;
    }
}

server {
    listen 443;
    listen [::]:443;
    ssl on;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
 
    server_name shop.sdk;
 
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass https://$HOSTNAME:8080/;
    }
}

server {
    listen 443;
    listen [::]:443;
    ssl on;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
 
    server_name shop.db;
 
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://$HOSTNAME:3000/;
    }
}
